 10  wisoaprt_d    delta of total precipitation [o/oo]
 11  wisows_d      delta of soil wetness [o/oo]
 12  wisosn_d      delta of snow cover [o/oo] 
 13  wisoaprl_d    delta of large scale precipitation [o/oo]
 14  wisoaprc_d    delta of convective precipitation [o/oo]
 15  wisoaprs_d    delta of snow fall [o/oo]
 16  wisorogl_d    delta of glacier runoff [o/oo]
 17  wisorunoff_d  delta of surface runoff and drainage [o/oo]
 18  wisoruntoc_d  delta of surface runoff into ocean [o/oo]
 19  wisoevap_d    delta of evaporation  [o/oo]
 20  wisope_d      delta of precipitation minus evap [o/oo]

 21  wisoq16o_d    delta of specific humidity [o/oo]
 22  wisoxl16o_d   delta of cloud water [o/oo]
 23  wisoxi16o_d   delta of cloud ice [o/oo]
 24  wisoq18o_d    delta of specific humidity [o/oo]
 25  wisoxl18o_d   delta of cloud water [o/oo]
 26  wisoxi18o_d   delta of cloud ice [o/oo]
 27  wisoqhdo_d    delta of specific humidity [o/oo]
 28  wisoxlhdo_d   delta of cloud water [o/oo]
 29  wisoxihdo_d   delta of cloud ice [o/oo]
 30  wisoqvi_d     delta of vertically integrated water vapor [o/oo]
 31  wisoxlvi_d    delta of vertically integrated cloud water [o/oo]
 32  wisoxivi_d    delta of vertically integrated cloud ice [o/oo]
 33  wisosnglac_d  delta of snow on glaciers [o/oo] 

 50  wisoaprt      total precipitation - water isotopes [mm/month]
 51  wisows        soil wetness - water isotopes [m]
 52  wisosn        snow depth - water isotopes [m]
 53  wisoaprl      large scale precipitation - water isotopes [mm/month]
 54  wisoaprc      convective precipitation - water isotopes [mm/month]
 55  wisoaprs      snow fall - water isotopes [mm/month]
 57  wisorunoff    surface runoff and drainage - water isotopes [mm/month]
 59  wisoevap      evaporation - water isotopes [mm/month]
 60  wisope        total precipitation minus evap - water isotopes [mm/month]
 65  wisorogl      glacier runoff - water isotopes [mm/month]
 74  wisoruntoc    surface runoff into ocean - water isotopes [mm/month]

 72  wisosw_d      delta of ocean surface - water isotopes [o/oo]

 75  snglac        snow depth on glaciers [m]
 76  wisosnglac    snow depth on glaciers - water isotopes [m]

140  ws            soil wetness [m]
141  sn            snow depth [m]
142  aprl          large scale precipitation [mm/month]
143  aprc          convective precipitation [mm/month]
144  aprs          snow fall [mm/month]
160  runoff        surface runoff and drainage [mm/month]
167  temp2         2m temperature [C]
169  tsurf         surface temperature [C]
182  evap          evaporation [mm/month]
215  rogl          glacier runoff [mm/month]
219  runtoc        surface runoff into ocean [mm/month]

130  st            temperature [K]
131  u             u-velocity [K]
132  v             v-velocity [K]
133  q             specific humidity [kg/kg]
134  aps           surface pressure [K]
153  xl            cloud water [kg/kg]
154  xi            cloud ice [kg/kg]

241  wisoq16o      specific humidity [kg/kg]
242  wisoxl16o     cloud water [kg/kg]
243  wisoxi16o     cloud ice [kg/kg]
244  wisoq18o      specific humidity [kg/kg]
245  wisoxl18o     cloud water [kg/kg]
246  wisoxi18o     cloud ice [kg/kg]
247  wisoqhdo      specific humidity [kg/kg]
248  wisoxlhdo     cloud water [kg/kg]
249  wisoxihdo     cloud ice [kg/kg]

260  aprt          total precipitation [mm/month]
265  pe            total precipitation minus evap [mm/month]
 
