 150   4 Cpool_green                         0.00    1.00 C-Pool for Green Parts of Vegetation [mol(C) m-2(canopy)]
 151   4 Cpool_woods                         0.00    1.00 C-Pool for Structural Material of Plants [mol(C) m-2(canopy)]
 152   4 Cpool_reserve                       0.00    1.00 C-Pool for reserve carbohydrates (starches, sugars) [mol(C) m-2(canopy)]
 153   4 Cpool_fast                          0.00    1.00 C-Pool for fastly respirated soil organic material [mol(C) m-2(canopy)]
 154   4 Cpool_slow                          0.00    1.00 C-Pool for slowly respirated soil organic material [mol(C) m-2(canopy)]
 156   4 soil_respiration                    0.00    1.00 Soil respiration [mol(C) m-2(canopy)]
 157   4 NPP_flux_correction                 0.00    1.00 Flux correction for NPP [mol(CO2) m-2(canopy) s-1]
 158   4 NPP_Rate_acc                        0.00    1.00 Net Primary Production Rate (avg) [mol(CO2) m-2(canopy) s-1]
 160   4 boxC_green                          0.00    1.00 C-Pool for Green Parts of Vegetation [mol(C) m-2(grid box)]
 161   4 boxC_woods                          0.00    1.00 C-Pool for Structural Material of Plants [mol(C) m-2(grid box)]
 162   4 boxC_reserve                        0.00    1.00 C-Pool for reserve carbohydrates (starches, sugars) [mol(C) m-2(grid box)]
 163   4 boxC_fast                           0.00    1.00 C-Pool for fastly respirated soil organic material [mol(C) m-2(grid box)]
 164   4 boxC_slow                           0.00    1.00 C-Pool for slowly respirated soil organic material [mol(C) m-2(grid box)]
 165   4 LAI_yDayMean                        0.00    1.00 Mean Leaf Area Index of the Previous Day []
 166   4 NPP_yDayMean                        0.00    1.00 Mean NPP Rate of the Previous Day [mol(CO2) m-2(canopy) s-1]
 167   4 GPP_yDayMean                        0.00    1.00 Mean GPP Rate of the Previous Day [mol(CO2) m-2(canopy) s-1]
 168   1 topSoilTemp_yDayMean                0.00    1.00 Previous Day Mean Temperature of the Uppermost Soil Layer [K]
 169   4 alpha_yDayMean                      0.00    1.00 Previous Day Mean Value of the Water Stress Coefficient []
 170   4 box_soil_respiration                0.00    1.00 Soil respiration [mol(C) m-2(grid box) s-1]
 171   4 box_NPP_yDayMean                    0.00    1.00 Mean NPP Rate of the Previous Day [mol(CO2) m-2(grid box) s-1]
 172   4 box_NPP_flux_correction             0.00    1.00 Flux correction for NPP [mol(CO2) m-2(grid box) s-1]
 173   4 box_GPP_yDayMean                    0.00    1.00 Mean GPP Rate of the Previous Day [mol(CO2) m-2(grid box) s-1]
 174   4 litter_flux                         0.00    1.00 Total litter flux entering the soil pools [mol(CO2) m-2(canopy) s-1]
 175   4 box_litter_flux                     0.00    1.00 Total litter flux entering the soil pools [mol(CO2) m-2(grid box) s-1]
 176   1 box_Cpools_total                    0.00    1.00 Sum of carbon from all carbon pools [mol(CO2) m-2(grid box)]
 181   1 growth_phase_SG                     0.00    1.00 Growth Phase of Summergreens []
 182   1 growth_phase_EG                     0.00    1.00 Growth Phase of Evergreens []
 185   1 previous_day_temp                   0.00    1.00 Air Temperature of the Previous Day [degC]
 186   1 pseudo_soil_temp                    0.00    1.00 Pseudo Soil Temperature [degC]
 188   1 heat_sum_EG                         0.00    1.00 Heat Sum - Evergreens [degC d]
 189   1 heat_sum_SG                         0.00    1.00 Heat Sum - Summergreens [degC d]
 190   1 chill_days_EG                       0.00    1.00 Number of Chill Days - Evergreens []
 191   1 chill_days_SG                       0.00    1.00 Number of Chill Days - Summergreens []
 192   4 previous_day_NPP_rate               0.00    1.00 NPP Rate of the Previous Day [mol(CO2) m-2(canopy) s-1]

