  12   4 cover_fract                         0.00    1.00 Land Cover Fraction []
  14   4 albedo_vis                          0.00    1.00 Surface Albedo in the Visible Range []
  15   4 albedo_nir                          0.00    1.00 Surface Albedo in the NIR []
  21   1 swdown_acc                          0.00    1.00 Surface Downwelling Solar Radiation [W m-2]
  22   1 swdown_reflect_acc                  0.00    1.00 Surface Upwelling Solar Radiation [W m-2]
  55   4 skin_reservoir                      0.00    1.00 Water Content of the Skin Reservoir [m]
 107   4 lai                                 0.00    1.00 Leaf Area Index []
 109   4 snow_depth_canopy                   0.00    1.00 Snow Depth on Canopy [m]
 110   4 snow_fract_canopy                   0.00    1.00 Snow Fraction on Canopy []
 120   4 canopy_conductance                  0.00    1.00 Canopy Conductance [m/s]
 124   4 net_assimilation                    0.00    1.00 Canopy Net Carbon Assimilation [mol(CO2) m-2(canopy) s-1]
 126   4 gross_assimilation_acc              0.00    1.00 Gross Assimilation (avg.) [mol(CO2) m-2(canopy) s-1]
 127   4 dark_respiration_acc                0.00    1.00 Dark Respiration of Leaf (avg.) [mol(CO2) m-2(canopy) s-1]
 145   4 canopy_conductance_unlimited        0.00    1.00 Unlimited Canopy Conductance [m/s]
 146   4 CO2_conc_leaf_acc                   0.00    1.00 CO2 Concentration inside Leaf (avg.) [mol(CO2)/mol(air)]
 147   4 CO2_conc_leaf_unlimited_acc         0.00    1.00 CO2 Concentration inside Leaf for no water stress (avg.) [mol(CO2)/mol(air)]
 148   4 apar_acc                            0.00    1.00 PAR absorbed by Canopy (avg.) [mol(PHOTONS) m-2(canopy) s-1]
