  12   8 cover_fract                         0.00    1.00 Land Cover Fraction []
  14   8 albedo_vis                          0.00    1.00 Surface Albedo in the Visible Range []
  15   8 albedo_nir                          0.00    1.00 Surface Albedo in the NIR []
  20   1 veg_ratio_max                       0.00    1.00 Maximum Vegetation Fraction []
  21   1 swdown_acc                          0.00    1.00 Surface Downwelling Solar Radiation [W m-2]
  22   1 swdown_reflect_acc                  0.00    1.00 Surface Upwelling Solar Radiation [W m-2]
  55   8 skin_reservoir                      0.00    1.00 Water Content of the Skin Reservoir [m]
  56   1 relative_humidity_air_inst          0.00    1.00 Relative Humidity []
 107   8 lai                                 0.00    1.00 Leaf Area Index []
 109   8 snow_depth_canopy                   0.00    1.00 Snow Depth on Canopy [m]
 110   8 snow_fract_canopy                   0.00    1.00 Snow Fraction on Canopy []
 120   8 canopy_conductance                  0.00    1.00 Canopy Conductance [m/s]
 124   8 net_assimilation                    0.00    1.00 Canopy Net Carbon Assimilation [mol(CO2) m-2(canopy) s-1]
 126   8 gross_assimilation_acc              0.00    1.00 Gross Assimilation (avg.) [mol(CO2) m-2(canopy) s-1]
 127   8 dark_respiration_acc                0.00    1.00 Dark Respiration of Leaf (avg.) [mol(CO2) m-2(canopy) s-1]
 145   8 canopy_conductance_unlimited        0.00    1.00 Unlimited Canopy Conductance [m/s]
 146   8 CO2_conc_leaf_acc                   0.00    1.00 CO2 Concentration inside Leaf (avg.) [mol(CO2)/mol(air)]
 147   8 CO2_conc_leaf_unlimited_acc         0.00    1.00 CO2 Concentration inside Leaf for no water stress (avg.) [mol(CO2)/mol(air)]
 148   8 apar_acc                            0.00    1.00 PAR absorbed by Canopy (avg.) [mol(PHOTONS) m-2(canopy) s-1]
