  18   8 prev_year_npp                       0.00    1.00  []
  19   8 ave_npp5                            0.00    1.00  []
  20   1 prev_day_max_wind10                 0.00    1.00  []
  21   1 rel_hum_air                         0.00    1.00  []
  23   1 max_wind10                          0.00    1.00  []
  31   8 act_fpc                             0.00    1.00 fractional plant cover []
  32   8 burned_fpc                          0.00    1.00 burned area fraction []
  33   8 damaged_fpc                         0.00    1.00 damaged area fraction []
  34   1 desert_fpc                          0.00    1.00 desert fraction []
  35   1 bare_fpc                            0.00    1.00 bare soil fraction []
  38   8 pot_fpc                             0.00    1.00 potential plant cover fraction []
  39   8 bio_exist                           0.00    1.00 bio exist []
  40   1 sum_green_bio_memory                0.00    1.00 vegetated fraction calculated from green biomass [mol(C) m-2(canopy)]
 157   8 NPP_flux_correction                 0.00    1.00 Flux correction for NPP [mol(CO2) m-2(canopy) s-1]
 158   8 NPP_Rate_acc                        0.00    1.00 Net Primary Production Rate (avg) [mol(CO2) m-2(canopy) s-1]
 159   8 boxC_litter_wood                    0.00    1.00 C-Pool for woody litter [mol(C) m-2(grid box)]
 160   8 boxC_green                          0.00    1.00 C-Pool for Green Parts of Vegetation [mol(C) m-2(grid box)]
 161   8 boxC_woods                          0.00    1.00 C-Pool for Structural Material of Plants [mol(C) m-2(grid box)]
 162   8 boxC_reserve                        0.00    1.00 C-Pool for reserve carbohydrates (starches, sugars) [mol(C) m-2(grid box)]
 163   8 boxC_fast                           0.00    1.00 C-Pool for fastly respirated soil organic material [mol(C) m-2(grid box)]
 164   8 boxC_slow                           0.00    1.00 C-Pool for slowly respirated soil organic material [mol(C) m-2(grid box)]
 165   8 LAI_yDayMean                        0.00    1.00 Mean Leaf Area Index of the Previous Day []
 166   8 NPP_yDayMean                        0.00    1.00 Mean NPP Rate of the Previous Day [mol(CO2) m-2(canopy) s-1]
 167   8 GPP_yDayMean                        0.00    1.00 Mean GPP Rate of the Previous Day [mol(CO2) m-2(canopy) s-1]
 168   1 topSoilTemp_yDayMean                0.00    1.00 Previous Day Mean Temperature of the Uppermost Soil Layer [K]
 169   8 alpha_yDayMean                      0.00    1.00 Previous Day Mean Value of the Water Stress Coefficient []
 170   8 box_soil_respiration                0.00    1.00 Soil respiration [mol(C) m-2(grid box) s-1]
 171   8 box_NPP_yDayMean                    0.00    1.00 Mean NPP Rate of the Previous Day [mol(CO2) m-2(grid box) s-1]
 172   8 box_NPP_flux_correction             0.00    1.00 Flux correction for NPP [mol(CO2) m-2(grid box) s-1]
 173   8 box_GPP_yDayMean                    0.00    1.00 Mean GPP Rate of the Previous Day [mol(CO2) m-2(grid box) s-1]
 175   8 box_litter_flux                     0.00    1.00 Total litter flux entering the soil pools [mol(CO2) m-2(grid box) s-1]
 176   1 box_Cpools_total                    0.00    1.00 Sum of carbon from all carbon pools [mol(CO2) m-2(grid box)]
 179   8 boxC_litter_leaf                    0.00    1.00 C-Pool for leaf litter [mol(C) m-2(grid box)]
 181   1 growth_phase_SG                     0.00    1.00 Growth Phase of Summergreens []
 182   1 growth_phase_EG                     0.00    1.00 Growth Phase of Evergreens []
 185   1 previous_day_temp                   0.00    1.00 Air Temperature of the Previous Day [degC]
 186   1 pseudo_soil_temp                    0.00    1.00 Pseudo Soil Temperature [degC]
 188   1 heat_sum_EG                         0.00    1.00 Heat Sum - Evergreens [degC d]
 189   1 heat_sum_SG                         0.00    1.00 Heat Sum - Summergreens [degC d]
 190   1 chill_days_EG                       0.00    1.00 Number of Chill Days - Evergreens []
 191   1 chill_days_SG                       0.00    1.00 Number of Chill Days - Summergreens []
 196   1 growth_phase_CRP                    0.00    1.00 Growth Phase of extra-tropical crops []
 197   1 heat_sum_CRP                        0.00    1.00 Heat Sum - Crops [degC d]
 199   1 heat_sum_winter                     0.00    1.00 Heat Sum - Winter Crops [degC d]
 204   1 carbon_2_atmos                      0.00    1.00 CO2 emitted to the atmosphere by fire [mol(C)/m^2(grid box)]
 205   1 previous_day_temp_min               0.00    1.00 Minimum air Temp. of the Previous Day [degC]
 206   1 previous_day_temp_max               0.00    1.00 Maximum air Temp. of the Previous Day [degC]
