  40   1 ground_heat_flux                    0.00    1.00 Ground Heat Flux (avg) [W/m^2]
  44   1 evapotranspiration                  0.00    1.00 Evapotranspiration (avg) [kg/m^2s]
  60   1 snow_fract                          0.00    1.00 Snow Cover Fraction []
  67   1 glacier_runoff                      0.00    1.00 Glacier Runoff [kg/m^2s]
  68   5 soil_temperature                    0.00    1.00 Soil Temperature [K]
  76   1 transpiration                       0.00    1.00 Transpiration (avg) [kg/m^2s]
 107   1 lai                                 0.00    1.00 Leaf Area Index []
 109   1 snow_depth_canopy                   0.00    1.00 Snow Depth on Canopy [m]
 110   1 snow_fract_canopy                   0.00    1.00 Snow Fraction on Canopy []
 120   1 canopy_conductance                  0.00    1.00 Canopy Conductance (avg.) [m/s]
 124   1 net_assimilation                    0.00    1.00 Canopy Net Carbon Assimilation (avg.) [mol(CO2) m-2(canopy) s-1]
 126   1 gross_assimilation                  0.00    1.00 Gross Assimilation (avg.) [mol(CO2) m-2(canopy) s-1]
 127   1 dark_respiration                    0.00    1.00 Dark Respiration of Leaf (avg.) [mol(CO2) m-2(canopy) s-1]
 145   1 canopy_conductance_unlimited        0.00    1.00 Unlimited Canopy Conductance (avg.) [m/s]
 146   1 CO2_conc_leaf_acc                   0.00    1.00 CO2 Concentration inside Leaf (avg.) [mol(CO2)/mol(air)]
 147   1 CO2_conc_leaf_unlimited_acc         0.00    1.00 CO2 Concentration inside Leaf for no water stress (avg.) [mol(CO2)/mol(air)]
 148   1 apar_acc                            0.00    1.00 PAR Absorbed by Canopy (avg.) [mol(PHOTONS) m-2(canopy) s-1]
 149   1 par_acc                             0.00    1.00 incoming PAR (avg.) [mol(PHOTONS) m-2(canopy) s-1]
