netcdf Hol-Tx10_mpiom_32900101_32901231.grb {
dimensions:
	lon = 120 ;
	lat = 101 ;
	lev = 40 ;
	lev_2 = 40 ;
	time = UNLIMITED ; // (12 currently)
variables:
	double lon(lon) ;
		lon:standard_name = "longitude" ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:axis = "X" ;
	double lat(lat) ;
		lat:standard_name = "latitude" ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:axis = "Y" ;
	double lev(lev) ;
		lev:standard_name = "air_pressure" ;
		lev:long_name = "pressure" ;
		lev:units = "Pa" ;
		lev:positive = "down" ;
		lev:axis = "Z" ;
	double lev_2(lev_2) ;
		lev_2:standard_name = "air_pressure" ;
		lev_2:long_name = "pressure" ;
		lev_2:units = "Pa" ;
		lev_2:positive = "down" ;
		lev_2:axis = "Z" ;
	double time(time) ;
		time:standard_name = "time" ;
		time:units = "hours since 2490-1-31 00:00:00" ;
		time:calendar = "proleptic_gregorian" ;
		time:axis = "T" ;
	float UKO(time, lev, lat, lon) ;
		UKO:long_name = "zon. velocity" ;
		UKO:units = "m/s" ;
		UKO:code = 3 ;
		UKO:table = 128 ;
		UKO:_FillValue = -9.e+33f ;
		UKO:missing_value = -9.e+33f ;
	float VKE(time, lev, lat, lon) ;
		VKE:long_name = "mer. velocity" ;
		VKE:units = "m/s" ;
		VKE:code = 4 ;
		VKE:table = 128 ;
		VKE:_FillValue = -9.e+33f ;
		VKE:missing_value = -9.e+33f ;
	float THO(time, lev, lat, lon) ;
		THO:long_name = "temperature" ;
		THO:units = "C" ;
		THO:code = 2 ;
		THO:table = 128 ;
		THO:_FillValue = -9.e+33f ;
		THO:missing_value = -9.e+33f ;
	float SAO(time, lev, lat, lon) ;
		SAO:long_name = "salinity" ;
		SAO:units = "psu" ;
		SAO:code = 5 ;
		SAO:table = 128 ;
		SAO:_FillValue = -9.e+33f ;
		SAO:missing_value = -9.e+33f ;
	float WO(time, lev_2, lat, lon) ;
		WO:long_name = "ver. velocity" ;
		WO:units = "m/s" ;
		WO:code = 7 ;
		WO:table = 128 ;
		WO:_FillValue = -9.e+33f ;
		WO:missing_value = -9.e+33f ;
	float WGO(time, lev, lat, lon) ;
		WGO:long_name = "GM vertical velocity" ;
		WGO:units = "m/s" ;
		WGO:code = 207 ;
		WGO:table = 128 ;
		WGO:_FillValue = -9.e+33f ;
		WGO:missing_value = -9.e+33f ;
	float var112(time, lev, lat, lon) ;
		var112:table = 255 ;
		var112:_FillValue = -9.e+33f ;
		var112:missing_value = -9.e+33f ;
	float var214(time, lev, lat, lon) ;
		var214:table = 255 ;
		var214:_FillValue = -9.e+33f ;
		var214:missing_value = -9.e+33f ;
	float AVO(time, lev_2, lat, lon) ;
		AVO:long_name = "vertical impuls diffusion" ;
		AVO:units = "m**2/s" ;
		AVO:code = 110 ;
		AVO:table = 128 ;
		AVO:_FillValue = -9.e+33f ;
		AVO:missing_value = -9.e+33f ;
	float DVO(time, lev_2, lat, lon) ;
		DVO:long_name = "vertical T,S diffusion" ;
		DVO:units = "m**2/s" ;
		DVO:code = 111 ;
		DVO:table = 128 ;
		DVO:_FillValue = -9.e+33f ;
		DVO:missing_value = -9.e+33f ;
	float EMINPO(time, lat, lon) ;
		EMINPO:long_name = "freshwaterflux by restoring" ;
		EMINPO:units = "m/s" ;
		EMINPO:code = 67 ;
		EMINPO:table = 128 ;
		EMINPO:_FillValue = -9.e+33f ;
		EMINPO:missing_value = -9.e+33f ;
	float ZO(time, lat, lon) ;
		ZO:long_name = "sealevel" ;
		ZO:units = "m" ;
		ZO:code = 1 ;
		ZO:table = 128 ;
		ZO:_FillValue = -9.e+33f ;
		ZO:missing_value = -9.e+33f ;
	float FLUM(time, lat, lon) ;
		FLUM:long_name = "total heatflux" ;
		FLUM:units = "W/m**2" ;
		FLUM:code = 70 ;
		FLUM:table = 128 ;
		FLUM:_FillValue = -9.e+33f ;
		FLUM:missing_value = -9.e+33f ;
	float PEM(time, lat, lon) ;
		PEM:long_name = "total freshwaterflux" ;
		PEM:units = "m/s" ;
		PEM:code = 79 ;
		PEM:table = 128 ;
		PEM:_FillValue = -9.e+33f ;
		PEM:missing_value = -9.e+33f ;
	float SICTHO(time, lat, lon) ;
		SICTHO:long_name = "ice thickness" ;
		SICTHO:units = "m" ;
		SICTHO:code = 13 ;
		SICTHO:table = 128 ;
		SICTHO:_FillValue = -9.e+33f ;
		SICTHO:missing_value = -9.e+33f ;
	float SICOMO(time, lat, lon) ;
		SICOMO:long_name = "ice compactness" ;
		SICOMO:units = "frac." ;
		SICOMO:code = 15 ;
		SICOMO:table = 128 ;
		SICOMO:_FillValue = -9.e+33f ;
		SICOMO:missing_value = -9.e+33f ;
	float SICUO(time, lat, lon) ;
		SICUO:long_name = "zon. ice velocity" ;
		SICUO:units = "m/s" ;
		SICUO:code = 35 ;
		SICUO:table = 128 ;
		SICUO:_FillValue = -9.e+33f ;
		SICUO:missing_value = -9.e+33f ;
	float SICVE(time, lat, lon) ;
		SICVE:long_name = "mer. ice velocity" ;
		SICVE:units = "m/s" ;
		SICVE:code = 36 ;
		SICVE:table = 128 ;
		SICVE:_FillValue = -9.e+33f ;
		SICVE:missing_value = -9.e+33f ;
	float SICSNO(time, lat, lon) ;
		SICSNO:standard_name = "lwe_thickness_of_surface_snow_amount" ;
		SICSNO:long_name = "snow thickness" ;
		SICSNO:units = "m" ;
		SICSNO:code = 141 ;
		SICSNO:table = 128 ;
		SICSNO:_FillValue = -9.e+33f ;
		SICSNO:missing_value = -9.e+33f ;
	float SICTRU(time, lat, lon) ;
		SICTRU:standard_name = "lwe_thickness_of_large_scale_precipitation_amount" ;
		SICTRU:long_name = "seaice transport x" ;
		SICTRU:units = "m**2/s" ;
		SICTRU:code = 142 ;
		SICTRU:table = 128 ;
		SICTRU:_FillValue = -9.e+33f ;
		SICTRU:missing_value = -9.e+33f ;
	float SICTRV(time, lat, lon) ;
		SICTRV:standard_name = "lwe_thickness_of_convective_precipitation_amount" ;
		SICTRV:long_name = "seaice transport y" ;
		SICTRV:units = "m**2/s" ;
		SICTRV:code = 143 ;
		SICTRV:table = 128 ;
		SICTRV:_FillValue = -9.e+33f ;
		SICTRV:missing_value = -9.e+33f ;
	float var159(time, lat, lon) ;
		var159:table = 255 ;
		var159:_FillValue = -9.e+33f ;
		var159:missing_value = -9.e+33f ;
	float var160(time, lat, lon) ;
		var160:table = 255 ;
		var160:_FillValue = -9.e+33f ;
		var160:missing_value = -9.e+33f ;
	float QSWO(time, lat, lon) ;
		QSWO:standard_name = "surface_net_downward_shortwave_flux" ;
		QSWO:long_name = "heat flux shortwave" ;
		QSWO:units = "W/m**2" ;
		QSWO:code = 176 ;
		QSWO:table = 128 ;
		QSWO:_FillValue = -9.e+33f ;
		QSWO:missing_value = -9.e+33f ;
	float var148(time, lat, lon) ;
		var148:table = 255 ;
		var148:_FillValue = -9.e+33f ;
		var148:missing_value = -9.e+33f ;
	float PRECO(time, lat, lon) ;
		PRECO:long_name = "net freshwater flux + runoff" ;
		PRECO:units = "m/s" ;
		PRECO:code = 65 ;
		PRECO:table = 128 ;
		PRECO:_FillValue = -9.e+33f ;
		PRECO:missing_value = -9.e+33f ;
	float PSIUWE(time, lat, lon) ;
		PSIUWE:long_name = "hor. bar. streamfunction" ;
		PSIUWE:units = "Sv" ;
		PSIUWE:code = 27 ;
		PSIUWE:table = 128 ;
		PSIUWE:_FillValue = -9.e+33f ;
		PSIUWE:missing_value = -9.e+33f ;
	float zmld(time, lat, lon) ;
		zmld:long_name = "mixed layer depth (SJ)" ;
		zmld:units = "m" ;
		zmld:code = 183 ;
		zmld:table = 128 ;
		zmld:_FillValue = -9.e+33f ;
		zmld:missing_value = -9.e+33f ;

// global attributes:
		:CDI = "Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)" ;
		:Conventions = "CF-1.4" ;
		:history = "Thu Mar 19 17:54:05 2020: cdo -t mpiom1 -f nc copy Hol-Tx10_mpiom_32900101_32901231.grb Hol-Tx10_mpiom_32900101_32901231.grb.nc" ;
		:source = "MPIOM1" ;
		:institution = "Max-Planck-Institute for Meteorology" ;
		:CDO = "Climate Data Operators version 1.7.0 (http://mpimet.mpg.de/cdo)" ;
}
