netcdf GR30L40_fx {
dimensions:
	x = 122 ;
	y = 101 ;
	x_2 = 122 ;
	y_2 = 101 ;
	x_3 = 122 ;
	y_3 = 101 ;
	x_4 = 122 ;
	y_4 = 101 ;
	depth = 1 ;
	depth_2 = 40 ;
	time = UNLIMITED ; // (1 currently)
variables:
	double lon(y, x) ;
		lon:standard_name = "longitude" ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:_CoordinateAxisType = "Lon" ;
	double lat(y, x) ;
		lat:standard_name = "latitude" ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:_CoordinateAxisType = "Lat" ;
	double lon_2(y_2, x_2) ;
		lon_2:standard_name = "longitude" ;
		lon_2:long_name = "longitude" ;
		lon_2:units = "degrees_east" ;
		lon_2:_CoordinateAxisType = "Lon" ;
	double lat_2(y_2, x_2) ;
		lat_2:standard_name = "latitude" ;
		lat_2:long_name = "latitude" ;
		lat_2:units = "degrees_north" ;
		lat_2:_CoordinateAxisType = "Lat" ;
	double lon_3(y_3, x_3) ;
		lon_3:standard_name = "longitude" ;
		lon_3:long_name = "longitude" ;
		lon_3:units = "degrees_east" ;
		lon_3:_CoordinateAxisType = "Lon" ;
	double lat_3(y_3, x_3) ;
		lat_3:standard_name = "latitude" ;
		lat_3:long_name = "latitude" ;
		lat_3:units = "degrees_north" ;
		lat_3:_CoordinateAxisType = "Lat" ;
	double lon_4(y_4, x_4) ;
		lon_4:standard_name = "longitude" ;
		lon_4:long_name = "longitude" ;
		lon_4:units = "degrees_east" ;
		lon_4:_CoordinateAxisType = "Lon" ;
	double lat_4(y_4, x_4) ;
		lat_4:standard_name = "latitude" ;
		lat_4:long_name = "latitude" ;
		lat_4:units = "degrees_north" ;
		lat_4:_CoordinateAxisType = "Lat" ;
	double depth(depth) ;
		depth:standard_name = "depth" ;
		depth:long_name = "depth_below_sea" ;
		depth:units = "m" ;
		depth:positive = "down" ;
		depth:axis = "Z" ;
	double depth_2(depth_2) ;
		depth_2:standard_name = "depth" ;
		depth_2:long_name = "depth_below_sea" ;
		depth_2:units = "m" ;
		depth_2:positive = "down" ;
		depth_2:axis = "Z" ;
	double time(time) ;
		time:standard_name = "time" ;
		time:units = "hours since 0-01-01 21:36:00" ;
		time:calendar = "365_day" ;
	float alatv(time, depth, y, x) ;
		alatv:standard_name = "latitude_at_v_vector_point" ;
		alatv:long_name = "Latitude at v vector point" ;
		alatv:units = "degree" ;
		alatv:code = 56 ;
		alatv:coordinates = "lon lat" ;
		alatv:_FillValue = -9.e+33f ;
	float alonv(time, depth, y, x) ;
		alonv:standard_name = "longitude_at_v_vector_point" ;
		alonv:long_name = "Longitude at v vector point" ;
		alonv:units = "degree" ;
		alonv:code = 57 ;
		alonv:coordinates = "lon lat" ;
		alonv:_FillValue = -9.e+33f ;
	float depto(time, depth, y_2, x_2) ;
		depto:standard_name = "depth_at_pressure_point" ;
		depto:long_name = "Depth at pressure point" ;
		depto:units = "m" ;
		depto:code = 84 ;
		depto:coordinates = "lon_2 lat_2" ;
		depto:_FillValue = -9.e+33f ;
	float dlxp(time, depth, y_2, x_2) ;
		dlxp:standard_name = "grid_x_distance_at_pressure_point" ;
		dlxp:long_name = "Grid x distance at pressure point" ;
		dlxp:units = "m" ;
		dlxp:code = 85 ;
		dlxp:coordinates = "lon_2 lat_2" ;
		dlxp:_FillValue = -9.e+33f ;
	float dlyp(time, depth, y_2, x_2) ;
		dlyp:standard_name = "grid_y_distance_at_pressure_point" ;
		dlyp:long_name = "Grid y distance at pressure point" ;
		dlyp:units = "m" ;
		dlyp:code = 86 ;
		dlyp:coordinates = "lon_2 lat_2" ;
		dlyp:_FillValue = -9.e+33f ;
	float area(time, depth, y_2, x_2) ;
		area:standard_name = "grid_cell_area" ;
		area:long_name = "Grid cell area" ;
		area:units = "m^2" ;
		area:code = 87 ;
		area:coordinates = "lon_2 lat_2" ;
		area:_FillValue = -9.e+33f ;
	float alatu(time, depth, y_3, x_3) ;
		alatu:standard_name = "latitude_at_u_vector_point" ;
		alatu:long_name = "Latitude at u vector point" ;
		alatu:units = "degree" ;
		alatu:code = 154 ;
		alatu:coordinates = "lon_3 lat_3" ;
		alatu:_FillValue = -9.e+33f ;
	float alonu(time, depth, y_3, x_3) ;
		alonu:standard_name = "longitude_at_u_vector_point" ;
		alonu:long_name = "Longitude at u vector point" ;
		alonu:units = "degree" ;
		alonu:code = 155 ;
		alonu:coordinates = "lon_3 lat_3" ;
		alonu:_FillValue = -9.e+33f ;
	float weto(time, depth_2, y_2, x_2) ;
		weto:standard_name = "sea_binary_mask_at_pressure_point" ;
		weto:long_name = "Sea binary mask at pressure point" ;
		weto:units = "1" ;
		weto:code = 172 ;
		weto:coordinates = "lon_2 lat_2" ;
		weto:_FillValue = -9.e+33f ;
	float dlxpsi(time, depth, y_4, x_4) ;
		dlxpsi:standard_name = "grid_x_distance_at_psi_point" ;
		dlxpsi:long_name = "Grid x distance at psi point" ;
		dlxpsi:units = "m" ;
		dlxpsi:code = 174 ;
		dlxpsi:coordinates = "lon_4 lat_4" ;
		dlxpsi:_FillValue = -9.e+33f ;
	float dlypsi(time, depth, y_4, x_4) ;
		dlypsi:standard_name = "grid_y_distance_at_psi_point" ;
		dlypsi:long_name = "Grid y distance at psi point" ;
		dlypsi:units = "m" ;
		dlypsi:code = 175 ;
		dlypsi:coordinates = "lon_4 lat_4" ;
		dlypsi:_FillValue = -9.e+33f ;
	float dduo(time, depth_2, y_3, x_3) ;
		dduo:standard_name = "ocean_level_thickness_at_u_vector_point" ;
		dduo:long_name = "Ocean level thickness at u vector point" ;
		dduo:units = "m" ;
		dduo:code = 184 ;
		dduo:coordinates = "lon_3 lat_3" ;
		dduo:_FillValue = -9.e+33f ;
	float dlxu(time, depth, y_3, x_3) ;
		dlxu:standard_name = "grid_x_distance_at_u_vector_point" ;
		dlxu:long_name = "Grid x distance at u vector point" ;
		dlxu:units = "m" ;
		dlxu:code = 185 ;
		dlxu:coordinates = "lon_3 lat_3" ;
		dlxu:_FillValue = -9.e+33f ;
	float dlyu(time, depth, y_3, x_3) ;
		dlyu:standard_name = "grid_y_distance_at_u_vector_point" ;
		dlyu:long_name = "Grid y distance at u vector point" ;
		dlyu:units = "m" ;
		dlyu:code = 186 ;
		dlyu:coordinates = "lon_3 lat_3" ;
		dlyu:_FillValue = -9.e+33f ;
	float ddue(time, depth_2, y, x) ;
		ddue:standard_name = "ocean_level_thickness_at_v_vector_point" ;
		ddue:long_name = "Ocean level thickness at v vector point" ;
		ddue:units = "m" ;
		ddue:code = 187 ;
		ddue:coordinates = "lon lat" ;
		ddue:_FillValue = -9.e+33f ;
	float dlxv(time, depth, y, x) ;
		dlxv:standard_name = "grid_x_distance_at_v_vector_point" ;
		dlxv:long_name = "Grid x distance at v vector point" ;
		dlxv:units = "m" ;
		dlxv:code = 188 ;
		dlxv:coordinates = "lon lat" ;
		dlxv:_FillValue = -9.e+33f ;
	float dlyv(time, depth, y, x) ;
		dlyv:standard_name = "grid_y_distance_at_v_vector_point" ;
		dlyv:long_name = "Grid y distance at v vector point" ;
		dlyv:units = "m" ;
		dlyv:code = 189 ;
		dlyv:coordinates = "lon lat" ;
		dlyv:_FillValue = -9.e+33f ;
	float alat(time, depth, y_2, x_2) ;
		alat:standard_name = "latitude_at_pressure_point" ;
		alat:long_name = "Latitude at pressure point" ;
		alat:units = "degree" ;
		alat:code = 190 ;
		alat:coordinates = "lon_2 lat_2" ;
		alat:_FillValue = -9.e+33f ;
	float alon(time, depth, y_2, x_2) ;
		alon:standard_name = "longitude_at_pressure_point" ;
		alon:long_name = "Longitude at pressure point" ;
		alon:units = "degree" ;
		alon:code = 191 ;
		alon:coordinates = "lon_2 lat_2" ;
		alon:_FillValue = -9.e+33f ;
	float ddpo(time, depth_2, y_2, x_2) ;
		ddpo:standard_name = "ocean_level_thickness_at_pressure_point" ;
		ddpo:long_name = "Ocean level thickness at pressure point" ;
		ddpo:units = "m" ;
		ddpo:code = 192 ;
		ddpo:coordinates = "lon_2 lat_2" ;
		ddpo:_FillValue = -9.e+33f ;
	float deuto(time, depth, y_3, x_3) ;
		deuto:standard_name = "depth_at_u_vector_point" ;
		deuto:long_name = "Depth at u vector point" ;
		deuto:units = "m" ;
		deuto:code = 193 ;
		deuto:coordinates = "lon_3 lat_3" ;
		deuto:_FillValue = -9.e+33f ;
	float amsue(time, depth_2, y, x) ;
		amsue:standard_name = "sea_binary_mask_at_v_vector_point" ;
		amsue:long_name = "Sea binary mask at v vector point" ;
		amsue:units = "1" ;
		amsue:code = 194 ;
		amsue:coordinates = "lon lat" ;
		amsue:_FillValue = -9.e+33f ;
	float amsuo(time, depth_2, y_3, x_3) ;
		amsuo:standard_name = "sea_binary_mask_at_u_vector_point" ;
		amsuo:long_name = "Sea binary mask at u vector point" ;
		amsuo:units = "1" ;
		amsuo:code = 195 ;
		amsuo:coordinates = "lon_3 lat_3" ;
		amsuo:_FillValue = -9.e+33f ;
	float deute(time, depth, y, x) ;
		deute:standard_name = "depth_at_v_vector_point" ;
		deute:long_name = "Depth at v vector point" ;
		deute:units = "m" ;
		deute:code = 196 ;
		deute:coordinates = "lon lat" ;
		deute:_FillValue = -9.e+33f ;
	float rbek(time, depth, y_2, x_2) ;
		rbek:standard_name = "map_of_the_diagnostic_regions" ;
		rbek:long_name = "Map of the diagnostic regions" ;
		rbek:units = "1" ;
		rbek:code = 511 ;
		rbek:coordinates = "lon_2 lat_2" ;
		rbek:_FillValue = -9.e+33f ;

// global attributes:
		:CDI = "Climate Data Interface version 1.5.6 (http://code.zmaw.de/projects/cdi)" ;
		:Conventions = "CF-1.4" ;
		:MPIOM = "$Revision: mpiom/trunk 3584M $" ;
}
